NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/clump
JWT_SECRET=XRkBia3eLV7aaAwX4hsxLyCRymWuvzxWzwTpAbTFZFL32wbZwpKdQejXpLjsutUpqv4GDGFkhSdbJkW5BrkvP77bp6Uodv2Em4SW7TXF3PXkarsQCKHqGSwqo5TQ2nYv
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d1edbe931acc6d
EMAIL_PASSWORD=2f7ec5a1a1c3e0
EMAIL_HOST=sandbox.smtp.mailtrap.io

OAUTH_ID=933929627925-m6tpcp0pe9an96roko74618efkgrt1nn.apps.googleusercontent.com
OAUTH_SECRET=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
OAUTH_REFRESH_TOKEN=1//04BPmiCS6VomlCgYIARAAGAQSNwF-L9IrOXD5gQnB7O4qA404_iRWL7hTXuThhnwSwRWS53sMj2orCeWhBofsiQgN812p9og3A0Y