NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/clump
JWT_SECRET=XRkBia3eLV7aaAwX4hsxLyCRymWuvzxWzwTpAbTFZFL32wbZwpKdQejXpLjsutUpqv4GDGFkhSdbJkW5BrkvP77bp6Uodv2Em4SW7TXF3PXkarsQCKHqGSwqo5TQ2nYv
JWT_EXPIRES_IN=90d